html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 30px;
  height: 100vh;
}

h1 {
  background-color: rgb(238, 238, 238);
  width: 100%;
  text-align: center;
}
input, textarea, select{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  text-align: center;
  
}
.modifier {
  background-color: rgba(245, 245, 245, 0.5) ;
  border-radius: 5px;
}

.principale {
  margin-bottom: 20px;
  /* padding: 20px; */
  width: 95%;
  height: 100%;
  /* flex-grow: 1; */
  display: grid;

  gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 70% 30%;
  grid-template-areas:
    "voyage map"
    " planning planning";
}
.voyage {
  grid-area: voyage;
  display: flex;

  background-color: grey;
  overflow-y: auto;
  padding: 15px;
  border-radius: 20px;
  scrollbar-width: none;
}
.map {
  grid-area: map;
  background-color: rgb(184, 238, 255);
  border-radius: 20px;
}
.planning {
  grid-area: planning;
  background-color: beige;
  border-radius: 20px;
}

.jours {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nuits {
  width: 10%;
  height: auto;
  background-color: rgb(149, 149, 255);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nuit {
  height: 200px;
  width: 80%;
  justify-content: center;
  background-color: rgb(187, 255, 187);
  display: flex;
  margin: 15px;
  border-radius: 15px;
  text-align: center;
}

.nuit h3 {
  padding-top: 10px;
}

.jour {
  height: auto;
  width: 80%;
  text-align: center;
  background-color: aliceblue;
  display: flex;

  align-items: stretch;
  margin: 15px;
  border-radius: 15px;
  padding: 20px;
  gap: 15px;
}
.jour h3 {
  padding-top: 10px;
}
.num-jour {
  width: 50px;

  background-color: rgb(187, 255, 187);
  border-radius: 10px;
  text-align: center;
}

.fiches {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 10px;
}

.addFiche {
  height: 30px;
  width: 30px;
  background-color: rgb(152, 152, 252);
  cursor: pointer;
  border-radius: 5px;
}

.fiche {
  height: 25px;
  width: 90%;
  background-color: rgb(198, 215, 230);
  border-radius: 7px;
  cursor: pointer;
}
.modalActivite {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.fiche-ouverte {
  width: 70vw;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.8fr;
  grid-template-areas:
    "parametre titre-fiche titre-fiche"
    "docs fiche-principale fiche-principale"
    "outils outils outils";

  background-color: aliceblue;
  border-radius: 20px;
  gap: 10px;
  padding: 10px;
}

.parametres {
  grid-area: parametre;
  display: flex;
  text-align: center;
  background-color: rgb(119, 109, 255);
  border-radius: 10px 0px 0px 10px;
  padding: 5px;
  gap: 5px;
  justify-content: space-around;
  align-items: center;
}
.parametre {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}
.modifierActivite {
  background-color: grey;
}
.enregistrerActivite {
  background-color: grey;
  display: none;
}
.fermerActivite {
  background-color: blue;
}
.deleteActivite {
  background-color: red;
}

.titre-fiche {
  grid-area: titre-fiche;
  font-size: large;
  text-align: center;
  background-color: blueviolet;
  border-radius: 0 10px 10px 0;
}

.fiche-principale {
  grid-area: fiche-principale;
  align-items: center;
  display: flex;
  background-color: rgb(158, 179, 198);
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
}
.detail {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 4fr;
  grid-template-areas:
    "lieu lieu"
    "type prix"
    "heure duree"
    "commentaire commentaire";
  gap: 5px;
}
.type {
  grid-area: type;
}
.lieu {
  grid-area: lieu;
}

.prix {
  grid-area: prix;
}
.heure {
  grid-area: heure;
}
.duree {
  grid-area: duree;
}
/* .commentaire {
  grid-area: commentaire;
  border: 1px solid black;
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 5px;
} */

.photo {
  width: 50%;
  height: 100%;
  border-radius: 5px;
}
#image-lieu {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.mini-map {
  grid-area: docs;
  background-color: rgb(158, 179, 198);
  border-radius: 10px;
}

.outils {
  grid-area: outils;
  background-color: rgb(198, 215, 230);
  border-radius: 10px;
}

/* Gestion de la Modale  */
.modal {
  display: none; /* Cachée par défaut */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* .modal-content {
  background-color: rgba(220, 234, 254);
  margin: 10% auto;
  padding: 20px;
  width: 30%;
  height: auto;
  border-radius: 12px;
  text-align: center;
} */
#form-activite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
#form-activite input {
  width: 50%;

  border-radius: 10px;
  padding: 1em;
  font-weight: bold;
  font-size: large;
  border: 0px;
}
#form-activite select {
  width: 50%;

  border-radius: 10px;
  padding: 1em;
  font-weight: bold;
  font-size: large;
  border: 0px;
}

#commentaire {
  width: 50%;
  height: auto;
  border-radius: 10px;
  padding: 1em;
  font-weight: bold;
  font-size: large;
  border: 0px;
}
#form-activite label {
  align-self: self-start;
  margin-left: 22%;
}
#form-activite button {
  background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
  background-color: #7892c2;
  border-radius: 28px;
  width: 50%;
  height: 35px;
  margin: 20px;
  cursor: pointer;
}

.outils {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: space-around;
}

.outils div {
  width: 100px;
  height: 100%;
  background-color: rgb(169, 169, 169);
  border-radius: 5px;
  text-align: center;
}
